{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Marketplace;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "PayTR": {
    "MerchantId": "your_merchant_id",
    "MerchantKey": "your_merchant_key",
    "MerchantSalt": "your_merchant_salt",
    "IsTest": true
  },
  "Jwt": {
    "Issuer": "marketplace.local",
    "Audience": "marketplace.clients",
    "Secret": "dev-super-secret-key-change-me-please-123456"
  }
}
